package ${daoImplPkg};

import com.radarwin.framework.dao.impl.BaseDaoImpl;
import com.radarwin.framework.page.Page;
import com.radarwin.framework.page.PageList;
import ${daoPkg}.${tableInfo.className}Dao;
import ${modelPkg}.${tableInfo.className};
import org.springframework.stereotype.Repository;

import java.util.Map;

/**
 *  auto generated by generation tools v1.0.0
 */
@Repository
public class ${tableInfo.className}DaoImpl extends BaseDaoImpl<${tableInfo.className}> implements ${tableInfo.className}Dao {

    public PageList<${tableInfo.className}> getPageList(Page page, Map<String, Object> param) {
        String sql = "select * from ${tableInfo.tableName} where deleted = 0";
        return getPageListBySql(sql, page);
    }
}
