package ${modelPkg};

import com.radarwin.framework.model.*;
<%
    if(tableInfo.hasDate){
        println("import java.util.Date;");
    }
    if(tableInfo.hasDecimal){
        println("import java.math.BigDecimal;");
    }
%>

/**
 *  auto generated by generation tools v1.0.0
 */
@Table(scheme = "${tableInfo.tableName}")
public class ${tableInfo.className} extends BaseModel {

    <%
     for(fieldInfo in tableInfo.fieldInfoList){
        println("\tprivate "+fieldInfo.fieldType+" "+fieldInfo.fieldName+";");
     }
    %>

    <%
     for(fieldInfo in tableInfo.fieldInfoList){
        println();
        if(fieldInfo.primaryKey){
            println("\t@PrimaryKey");
        }
        if(fieldInfo.identityKey){
            println("\t@Identity");
        }
        println("\t@Column(name = \""+fieldInfo.columnName+"\")");
        println("\tpublic "+fieldInfo.fieldType+" "+fieldInfo.methodGetName+"() {");
        println("\t\treturn "+fieldInfo.fieldName+";");
        println("\t}");
        println();
        println("\tpublic void "+fieldInfo.methodSetName+"("+fieldInfo.fieldType+" "+fieldInfo.fieldName+") {");
        println("\t\tthis."+fieldInfo.fieldName+" = "+fieldInfo.fieldName+";");
        println("\t}");
     }
    %>
}
