package ${modelPkg};

import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import com.radarwin.framework.model.BaseModel;


<%
    if(tableInfo.hasDate){
        println("import java.util.Date;");
    }
    if(tableInfo.hasDecimal){
        println("import java.math.BigDecimal;");
    }
%>

/**
 *  auto generated by generation tools v1.0.0
 */
@Table(name = "${tableInfo.tableName}")
public class ${tableInfo.className} extends BaseModel {

    <%
     for(fieldInfo in tableInfo.fieldInfoList){
         if(fieldInfo.primaryKey){
             println("\t/**"+fieldInfo.comment+"*/");
             println("\t@Id");
             println("\t@GeneratedValue(strategy = GenerationType.IDENTITY)");

         }else{
             println("\t/**"+fieldInfo.comment+"*/");
         }
        println("\t@Column(name = \""+fieldInfo.columnName+"\")");
        println("\tprivate "+fieldInfo.fieldType+" "+fieldInfo.fieldName+";");
        println();
     }
    %>

    <%
     for(fieldInfo in tableInfo.fieldInfoList){
        println();

        println("\tpublic "+fieldInfo.fieldType+" "+fieldInfo.methodGetName+"() {");
        println("\t\treturn "+fieldInfo.fieldName+";");
        println("\t}");
        println();
        println("\tpublic void "+fieldInfo.methodSetName+"("+fieldInfo.fieldType+" "+fieldInfo.fieldName+") {");
        println("\t\tthis."+fieldInfo.fieldName+" = "+fieldInfo.fieldName+";");
        println("\t}");
     }
    %>
}
