package ${serviceImplPkg};

import ${modelPkg}.${tableInfo.className};
import ${servicePkg}.${tableInfo.className}Service;
import ${mapperPkg}.${tableInfo.className}Mapper;
import ${projectPkg}.util.ResponseUtil;
import ${servicePkg}.base.BaseServiceImpl;

import com.github.pagehelper.PageHelper;
import com.github.pagehelper.PageInfo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.radarwin.framework.util.StringUtil;
import com.radarwin.framework.web.response.ResponseWrapper;
import java.util.Map;
/**
 *  auto generated by generation tools v1.0.0
 */
@Service
public class ${tableInfo.className}ServiceImpl extends BaseServiceImpl<${tableInfo.className}> implements ${tableInfo.className}Service {

    @Autowired
    private ${tableInfo.className}Mapper ${tableInfo.entityName}Mapper;



    @Override
    public ResponseWrapper get${tableInfo.className}PageList (Map<String,Object> params){
        // 设置分页参数
         String pageNum = StringUtil.getString(params.get("pageNum"));
         String pageSize = StringUtil.getString(params.get("pageSize"));
         if(StringUtil.isEmpty(pageNum)||StringUtil.isEmpty(pageSize)){
            return ResponseUtil.errorResponse("必要分页参数不能为空");
         }
    	 PageHelper.startPage(Integer.valueOf(pageNum), Integer.valueOf(pageSize));
    	 return ResponseUtil.successResponse("page", new PageInfo<>(${tableInfo.entityName}Mapper.get${tableInfo.className}s(params)));
    }



}
