${tableInfo.entityName}AddCtrl.$inject = ['URL','$scope','$location','CommonService'];
app.controller('${tableInfo.entityName}AddCtrl',${tableInfo.entityName}AddCtrl);
function ${tableInfo.entityName}AddCtrl (URL,$scope,$location,CommonService) {
	$scope.add = function(){

		//发送添加请求
		CommonService.add(URL.${tableInfo.entityName}Add,$scope.data).then(function(result){
			if(result['success']){
				CommonService.confirmPop({
					msg: "是否继续添加？",
					okBtn: "是",
					cancelBtn: "否",
					okCallBack: function () {
						$scope.$apply(function () {
                             $scope.data = {};
                        });
					},
					cancelCallBack: function () {
						$scope.$apply(function () {
                             $location.url('/${tableInfo.entityName}');
                        });
					}
				});
            }
		});
	};
}

${tableInfo.entityName}UpdateCtrl.$inject = ['URL','$scope','$routeParams','CommonService'];
app.controller('${tableInfo.entityName}UpdateCtrl',${tableInfo.entityName}UpdateCtrl );
function ${tableInfo.entityName}UpdateCtrl (URL,$scope,$routeParams,CommonService) {

	CommonService.getOne(
            URL.${tableInfo.entityName}Get,
            $routeParams.id, "${tableInfo.entityName}"
        ).then(function (data) {
                $scope.data = data;
            });

	//修改操作
	$scope.update = function(){
		CommonService.update(URL.${tableInfo.entityName}Update,$scope.data);
	};
}

${tableInfo.entityName}ListCtrl.$inject = ['URL','$scope','CommonService'];
app.controller('${tableInfo.entityName}ListCtrl',${tableInfo.entityName}ListCtrl );
function ${tableInfo.entityName}ListCtrl (URL,$scope,CommonService) {

	var listKey  = '${tableInfo.entityName}List';

    $scope.displayed = [];

	//查询操作
	$scope.queryList = function(){
		CommonService.queryList($scope, $scope.searchParams);
	};

	//删除一条数据
	$scope.remove = function(id){
		CommonService.remove(URL.${tableInfo.entityName}Delete,id,function(){
			$scope.queryList();
		});
	};

	$scope.callServer = function callServer(tableState) {
		CommonService.tableCallServer(tableState, {
			tableScope: $scope,
			url: URL.${tableInfo.entityName}List,
			listKey: listKey
		});
	};

	// 清除查询
	$scope.clearSearch = function () {
		$scope.searchParams = {};
		$scope.queryList();
	}
}
