<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yunbao</groupId>
    <artifactId>yb-support</artifactId>
    <version>1.0.0.release</version>


    <modules>
        <module>auto_generate</module>
        <module>framework</module>
        <module>yunbao-framework</module>
        <module>bao-fu</module>
    </modules>
</project>