package ${controllerPkg};


import ${modelPkg}.${tableInfo.className};
import ${servicePkg}.${tableInfo.className}Service;
import ${projectPkg}.utils.ResponseUtil;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import javax.servlet.http.HttpServletRequest;
import com.radarwin.framework.web.controller.BaseController;
import com.radarwin.framework.web.response.ResponseWrapper;
import com.radarwin.framework.util.StringUtil;



/**
 *  auto generated by generation tools v1.0.0
 */
@Controller
@RequestMapping("/${tableInfo.entityName}")
public class ${tableInfo.className}Controller extends BaseController {



    @Autowired
    private ${tableInfo.className}Service ${tableInfo.entityName}Service;




	@RequestMapping(value = "/pageList")
	@ResponseBody
	public ResponseWrapper get${tableInfo.className}PageList (HttpServletRequest request) {
		return ${tableInfo.entityName}Service.get${tableInfo.className}PageList(convertParamToMap(request));
	}





    @RequestMapping(value = "/get")
    @ResponseBody
    public ResponseWrapper get(String id) {
        ${tableInfo.className} ${tableInfo.entityName} = new ${tableInfo.className}();
        if (StringUtil.isNotBlank(id)) {
           ${tableInfo.entityName}= ${tableInfo.entityName}Service.selectByKey(id);
        }
        return ResponseUtil.successResponse("${tableInfo.entityName}",${tableInfo.entityName});
    }

    @RequestMapping(value = "/add")
	@ResponseBody
	public ResponseWrapper create(${tableInfo.className} ${tableInfo.entityName}) {
        int result = ${tableInfo.entityName}Service.insert(${tableInfo.entityName});
        if(result>0){
            return ResponseUtil.successResponse("新增成功");
        }
		return ResponseUtil.successResponse("新增失败");
	}


    @RequestMapping(value = "/update")
	@ResponseBody
	public ResponseWrapper update(${tableInfo.className} ${tableInfo.entityName}) {
		int result = ${tableInfo.entityName}Service.update(${tableInfo.entityName});
        if(result>0){
            return ResponseUtil.successResponse("更新成功");
        }
        return ResponseUtil.successResponse("更新失败");
	}


	@RequestMapping(value = "/delete")
    @ResponseBody
    public ResponseWrapper delete(String ids) {
        ${tableInfo.className} ${tableInfo.entityName} = new ${tableInfo.className}();
        int result=0;
        if (StringUtil.isNotBlank(ids)) {
            ${tableInfo.entityName}.setId(Long.valueOf(ids));
            ${tableInfo.entityName}.setDeleted(true);
            result = ${tableInfo.entityName}Service.update(${tableInfo.entityName});
        }
    	if(result>0){
            return ResponseUtil.errorResponse("删除成功");
        }
        return ResponseUtil.errorResponse("删除失败");
    }




}
