package ${servicePkg};


import com.shop.manage.pojo.${tableInfo.className};
import com.github.pagehelper.PageInfo;
import java.util.Map;

/**
 *  auto generated by generation tools v1.0.0
 */
public interface ${tableInfo.className}Service{


    PageInfo<${tableInfo.className}> get${tableInfo.className}PageList (Map<String,Object> params);

    ${tableInfo.className} get(String id);

    Integer save(${tableInfo.className} ${tableInfo.entityName});

    Integer update(${tableInfo.className} ${tableInfo.entityName});

    int delete(String id);


}
