package ${serviceImplPkg};

import com.shop.manage.pojo.${tableInfo.className};
import ${servicePkg}.${tableInfo.className}Service;
import ${mapperPkg}.${tableInfo.className}Mapper;

import ${servicePkg}.BaseService;
import com.github.pagehelper.PageHelper;
import com.github.pagehelper.PageInfo;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import java.math.BigDecimal;


/**
 *  auto generated by generation tools v1.0.0
 */
@Service
public class ${tableInfo.className}ServiceImpl extends BaseService<${tableInfo.className}> implements ${tableInfo.className}Service {

    @Autowired
    private ${tableInfo.className}Mapper ${tableInfo.entityName}Mapper;



    @Override
    public PageInfo<${tableInfo.className}> get${tableInfo.className}PageList (Map<String,Object> params){
        // 设置分页参数
        String pageNum = getString(params.get("page"));
        String pageSize = getString(params.get("rows"));
    	PageHelper.startPage(Integer.valueOf(pageNum), Integer.valueOf(pageSize));
    	return new PageInfo<>(${tableInfo.entityName}Mapper.get${tableInfo.className}PageList(params));
    }

    @Override
    public ${tableInfo.className} get(String id){
        return ${tableInfo.entityName}Mapper.selectByPrimaryKey(id);
    }

    @Override
    public Integer save(${tableInfo.className} ${tableInfo.entityName}){
        return ${tableInfo.entityName}Mapper.insert(${tableInfo.entityName});
    }

    @Override
    public Integer update(${tableInfo.className} ${tableInfo.entityName}){
        return ${tableInfo.entityName}Mapper.update(${tableInfo.entityName});
    }

    @Override
    public int delete(String id){
      <%
         for(fieldInfo in tableInfo.fieldInfoList){
             if(fieldInfo.primaryKey){

                if(fieldInfo.fieldType=='Long'){
                    println("\t\treturn"+tableInfo.entityName+"Mapper.deleteByPrimaryKey(Long.valueOf(id));");
                }
                if(fieldInfo.fieldType=='Integer'){
                    println("\t\treturn"+tableInfo.entityName+"Mapper.deleteByPrimaryKey(Long.valueOf(id));");
                }
                if(fieldInfo.fieldType=='BigDecimal'){
                    println("\t\treturn "+tableInfo.entityName+"Mapper.deleteByPrimaryKey(new BigDecimal(id));");
                }
             }
          }
      %>

    }

    private String getString(Object o){
         return o==null?null:(o instanceof String?(String)o:o.toString());
    }

}
