## eureka 服务发现
eureka.client.serviceUrl.defaultZone=http://localhost:8200/eureka/
spring.application.name=wechat-server
server.port=8380

#mybitis config
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.yunbao.commons.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#mysql
debug=true
logging.level.root=warn
logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.url=jdbc:mysql://192.168.1.151/asiahr_bm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=passW0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#MultipartFile config for detail see bean MultipartProperties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#logback config path
logging.config=classpath:logback-spring.xml

#rabbit mq
spring.rabbitmq.host=192.168.1.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.cache.channel.size=100

#redis
redis.hosts=192.168.1.154:6379
redis.enableCluster=false
redis.maxTotal= 20
redis.maxIdle=5
redis.maxWaitMillis= 1000
redis.maxRedirection= 1

#sms config
sms.sign=xinshetong
