##默认编码格式##
char.set=UTF-8
##商户私钥路径##
pfx.name=8135030930_pri.pfx
##商户私钥密码##
pfx.pwd=123456
##公钥路径##
cer.name=bfkey_8135030930.cer
##平台编号##
platformNo=8135030930
##证书序号##
certSerial=1
##网关接口请求地址##
request_gateway_url=http://ycg-test.mandao-tech.com/commerce/mandaotech/gateway/
##直接接口请求地址##
request_service_url=http://ycg-test.mandao-tech.com/commerce/mandaotech/service/

