package ${serviceImplPkg};

import com.radarwin.framework.page.Page;
import com.radarwin.framework.page.PageList;
import com.radarwin.framework.service.impl.BaseServiceImpl;
import ${daoPkg}.${tableInfo.className}Dao;
import ${modelPkg}.${tableInfo.className};
import ${servicePkg}.${tableInfo.className}Service;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.Map;

/**
 *  auto generated by generation tools v1.0.0
 */
@Service
public class ${tableInfo.className}ServiceImpl extends BaseServiceImpl<${tableInfo.className}> implements ${tableInfo.className}Service {

    @Autowired
    private ${tableInfo.className}Dao ${tableInfo.entityName}Dao;

    @Autowired
    public void setDao(${tableInfo.className}Dao ${tableInfo.entityName}Dao) {
        this.dao = ${tableInfo.entityName}Dao;
    }

    /**
     * 分页获取列表数据
     *
     * @param page
     * @param param
     * @return
     */
    public PageList<${tableInfo.className}> getPageList(Page page, Map<String, Object> param) {
        return ${tableInfo.entityName}Dao.getPageList(page, param);
    }
}
